version = 5.3.0
archive_dir = /etc/letsencrypt/archive/tssvpn.com
cert = /etc/letsencrypt/live/tssvpn.com/cert.pem
privkey = /etc/letsencrypt/live/tssvpn.com/privkey.pem
chain = /etc/letsencrypt/live/tssvpn.com/chain.pem
fullchain = /etc/letsencrypt/live/tssvpn.com/fullchain.pem
[renewalparams]
account = 4da2c5d43a31330594a32d4430753e53
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
tssvpn.com = /var/www/certbot
